{'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=0.txt': (0.06616170302315579, 0.07212040702661401),
'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': (0.05785568556578037, 0.07241406513140718),
'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': (0.05241699492864604, 0.06322304085821578),
 'attention_penalized_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': (0.055202830590783875, 0.07104294293118629),
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=1,temperature=1,top_k=100.txt': (0.08151346458144737, 0.06593882979976104),
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=5,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': (0.0585034412764865, 0.07371787262155571),
 'original_bert-base-uncased-len40-burnin250-topk100-temp1.000.txt': (0.0706, 0.078),
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': (0.05166035712154084, 0.06175969711209461),
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=100.txt': (0.08787708004233712, 0.07111354029757756),
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=0.15,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': (0.058473523008371206, 0.07191001046075758),
 'parallel_0.15_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=None.txt': (0.062193961008086045, 0.06797751350692452),
 'sequential_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': (0.061589737755626345, 0.07215896537596701),
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=False,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=0.txt': (0.05728258822467689, 0.0727084173267525),
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=1,top_k=100.txt': (0.055005791170988694, 0.060761500089709805) 