{'attention_penalized_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': 338.126688670023,
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=1,temperature=1,top_k=100.txt': 386.6623751312097,
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=5,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': 307.32670060537527,
 'original_bert-base-uncased-len40-burnin250-topk100-temp1.000.txt': 270.62464136410415,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 655.8394502292307,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=100.txt': 1241.753308368863,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=0.15,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': 264.3986242875839,
 'parallel_0.15_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=None.txt': 1063.0794517000568,
 'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': 287.6060463383468,
 'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 327.60355201290787,
 'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=0.txt': 931.6232426049189,
 'sequential_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 165.99680598310337,
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=False,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=0.txt': 374.2320182267669,
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=1,top_k=100.txt': 810.7140761795722}