{'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=0.txt': 0.06834749455380451,
'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': 0.09844888536121785,
 'attention_penalized_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': 0.09770860569652166,
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=1,temperature=1,top_k=100.txt': 0.11882362868557202,
 'attention_penalized_n_sentences=1000,batch_size=50,avg_len=40,std_len=5,generation_method=attention,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=100.txt': 0.09941286079979765,
 'original_bert-base-uncased-len40-burnin250-topk100-temp1.000.txt': 0.08433218988767119,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 0.058365918064379685,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=100.txt': 0.12020646942191313,
 'parallel_0.15_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=0.15,sample=False,seed_text=,max_iter=500,init_mask_prob=0,temperature=10,top_k=0.txt': 0.10044762493629165,
 'parallel_0.15_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=parallel,masked_portion=0.15,sample=True,seed_text=,max_iter=500,init_mask_prob=1,temperature=1,top_k=None.txt': 0.06534364776417255,
 'parallel_1_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=parallel,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 0.059980436422128136,
 'sequential_n_sentences=1000,batch_size=100,avg_len=40,std_len=5,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=500,init_mask_prob=0,temperature=1,top_k=100.txt': 0.0705357902841206,
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=attention,masked_portion=1,sample=False,seed_text=,max_iter=200,init_mask_prob=0,temperature=0.1,top_k=0.txt': 0.10164883145529635,
 'sequential_n_sentences=1000,batch_size=50,avg_len=40,std_len=0,generation_method=sequential,masked_portion=1,sample=True,seed_text=,max_iter=200,init_mask_prob=0,temperature=1,top_k=100.txt': 0.06445355600744744}
