n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=0,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=0,init_mask_prob=1,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=0,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=100,std_len=5,init_mask_prob=1,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=0,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=0,init_mask_prob=1,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=0,temperature=10,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=0.1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=0.1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=0.1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=1,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=1,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=1,sample=True,top_k=100.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=10,sample=False,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=10,sample=True,top_k=0.txt
n_sentences=50,batch_size=10,avg_len=40,max_len=50,generation_method=sequential,masked_portion=1,max_iter=500,std_len=5,init_mask_prob=1,temperature=10,sample=True,top_k=100.txt